# PDF_Parser_WEB_TS

./: .gitignore  DEPLOY_AUTOMATIC.md  DEPLOY_GITHUB_BEGET.md  Dockerfile  PDF_Parser_WEB_TS.sln  START_SERVER.md  TROUBLESHOOTING_DEPLOY.md  package-lock.json  push-to-github.ps1  start-server.sh
.github/workflows/: deploy-to-beget.yml
PDF_Parser_WEB_TS.Server/: PDF_Parser_WEB_TS.Server.csproj  PDF_Parser_WEB_TS.Server.http  Program.cs  appsettings.Production.json.example  appsettings.json
PDF_Parser_WEB_TS.Server/Controllers/: PdfController.cs
PDF_Parser_WEB_TS.Server/Data/: AppDbContext.cs
PDF_Parser_WEB_TS.Server/Models/: ParsedDocument.cs
PDF_Parser_WEB_TS.Server/PDF_Parser_WEB_TS.Server/: package-lock.json
PDF_Parser_WEB_TS.Server/Properties/: launchSettings.json
PDF_Parser_WEB_TS.Server/Services/: GigaChatClient.cs  GigaChatOptions.cs  IGigaChatClient.cs  IPdfParserService.cs  PdfParserService.cs
PDF_Parser_WEB_TS.Server/wwwroot/: index.html
PDF_Parser_WEB_TS.Server/wwwroot/assets/: index-CbjtD399.css  index-CoESS4hy.js
pdf_parser_web_ts.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
pdf_parser_web_ts.client/src/: App.css  App.tsx  index.css
